# ConvenientSpotterSpring

./: build.gradle
src/main/java/com/convenient/store/: StoreApplication.java
src/main/java/com/convenient/store/common/dto/: PageRequestDTO.java  PageResponseDTO.java  ScrollRequestDTO.java  ScrollResponseDTO.java
src/main/java/com/convenient/store/common/utill/: AuthorityMaker.java  CustomJWTException.java  FileUploader.java  JWTUtil.java
src/main/java/com/convenient/store/config/: CustomSecurityConfig.java  RootConfig.java
src/main/java/com/convenient/store/foodmix/controller/: FoodmixController.java
src/main/java/com/convenient/store/foodmix/dto/: FoodmixDTO.java  FoodmixListDTO.java
src/main/java/com/convenient/store/foodmix/entity/: Foodmix.java  FoodmixProduct.java
src/main/java/com/convenient/store/foodmix/repository/: FoodmixProductRepository.java  FoodmixRepository.java
src/main/java/com/convenient/store/foodmix/service/: FoodmixService.java  FoodmixServiceImpl.java
src/main/java/com/convenient/store/images/entity/: ImageManager.java  Images.java
src/main/java/com/convenient/store/images/repository/: ImageManageRepository.java
src/main/java/com/convenient/store/product/controller/: ProductController.java  ReviewController.java
src/main/java/com/convenient/store/product/dto/: PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductListWithRcntDTO.java  ProductWithRcntAvgDTO.java  ReviewDTO.java  ReviewListDTO.java
src/main/java/com/convenient/store/product/entity/: BaseEntity.java  Product.java  Review.java  (+1 more)
src/main/java/com/convenient/store/sql/: Script-3.sql  Script-4.sql  Script-5.sql  Script-6.sql
src/main/resources/: application.properties
src/test/java/com/convenient/store/: StoreApplicationTests.java
src/test/java/com/convenient/store/repository/: FoodmixProductTests.java  FoodmixTests.java  ImageManagerRepositoryTest.java  PageDTOTests.java  ProductTests.java  ReviewTests.java  UserTests.java  UsersTests.java
src/test/java/com/convenient/store/security/: BCryptTests.java
src/test/java/com/convenient/store/service/: FoodmixTests.java  ReviewTests.java  UsersTests.java
(+34 files in other folders)
