
server.port=5000

#?? rds -> ????? -> jdbc:mysql:// {?????? ?? ??} :3306/store
spring.datasource.url=jdbc:mysql://awseb-e-ypfmapkvrq-stack-awsebrdsdatabase-pghaz6en4cb9.cr8enaohfdfr.ap-northeast-2.rds.amazonaws.com:3306/store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=malldbuser
spring.datasource.username=malldbuser

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
org.hibernate.SQL=debug

#com.convenient.file.upload.review=C:\\webserver\\nginx-1.24.0\\html\\review_img
#com.convenient.file.upload.product=C:\\webserver\\nginx-1.24.0\\html\\product_img
#com.convenient.file.upload.profile=C:\\webserver\\nginx-1.24.0\\html\\user_profile
#com.convenient.file.upload.foodmix=C:\\webserver\\nginx-1.24.0\\html\\foodmix_img

com.convenient.file.upload.review=C:\\webserver\\nginx-1.24.0\\html\\review_img
com.convenient.file.upload.product=C:\\webserver\\nginx-1.24.0\\html\\product_img
com.convenient.file.upload.profile=C:\\webserver\\nginx-1.24.0\\html\\user_profile
com.convenient.file.upload.foodmix=C:\\webserver\\nginx-1.24.0\\html\\foodmix_img

com.convenient.frontserver.loc=http://reactserver-env.eba-njw4tstp.ap-northeast-2.elasticbeanstalk.com

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://bootserver-env.eba-qwuus6sh.ap-northeast-2.elasticbeanstalk.com/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=8c0811836b2f4a49dbb09129f88430ed

spring.security.oauth2.client.registration.kakao.client-secret=vOrzgBmXP0fRqjbXOX8Lc2VBN2mdxoi0
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
